<!DOCTYPE html>
<html>
 <head>
    <meta = charset="UTF-8">
    <meta name = "viewport" content="width, initial-scale=1.0">
    <title>Aminu's Personal Website</title>
 </head>
 <body>
    <table cellspacing = "20">
        <tr>
           <td><img width="200" src="https://media.licdn.com/dms/image/C4D03AQE0u4W2urO30g/profile-displayphoto-shrink_400_400/0/1645525480289?e=1679529600&amp;v=beta&amp;t=cVJHdxnsH3ivoBNQ5G58m2NO2WrpLfUuIcrvtFloMAA" height="200" alt="Aminu Uba" id="ember299" class="ember-view profile-photo-edit__preview"></td> 
           <td><h1>Aminu Uba</h1>
            <p><em>Master Student</em></p>
            <p>I am currently a masters student in Artificial Intelligence Engineering</p></td>
        </tr>
    </table>
    
    <hr>
    <h3> Education and Training</h3>
    <ul>
        <li>Universität Passau</li>
        <li>Kano University of Science and Technology Wudil</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>2015-2018</td>
            <td>Kano University of Science and Technology Wudil</td>
        </tr>
        <tr>
            <td>2011-2013</td>
            <td>Jigawa State Polytechnic Dutse</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
     <tr>
        <td>C++</td>
        <td>*****</td>
     </tr>
        <tr>
        <td>Python</td>
        <td>*****</td>
    </tr>
    </table>
    <hr>
   <a href="hobbies.html">Hobbies</a>
   <a href="contact.html">Contact me</a>
</body>
</html>